# NBDiycode

./: README.md  about.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/newbeemaster/com/nbdiycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newbeemaster/com/nbdiycode/: MainActivity.java  NBApp.java
app/src/main/java/newbeemaster/com/nbdiycode/activity/: AboutActivity.java  GuideActivity.java  ImageActivity.java  LifecycleActivity.kt  LoginActivity.java  LoginActvity.java  MainActivity.java  MyTopicActivity.java  NotificationActivity.java  SettingActivity.java  TopicContentActivity.java  UserActivity.java
app/src/main/java/newbeemaster/com/nbdiycode/activity/common/: AnimSwitchEnum.java  BaseNBActivity.java
app/src/main/java/newbeemaster/com/nbdiycode/adapter/: NewListDelegates.java  NotificationDelegates.java  SiteDelegates.java  SiteFullDelegates.java  TopicListDelegates.java  TopicReplyDelegates.java
app/src/main/java/newbeemaster/com/nbdiycode/animate/plugins/: Begin_Iv_Animator.java
app/src/main/java/newbeemaster/com/nbdiycode/config/zrefresh/: DampingTo3Head.java
app/src/main/java/newbeemaster/com/nbdiycode/constant/: SPConstant.java
app/src/main/java/newbeemaster/com/nbdiycode/event/: DataUpdateEvent.java  GuideFinishEvent.java  UserEvent.java
app/src/main/java/newbeemaster/com/nbdiycode/fragment/: BeginFragment.java  GuideFragment.java  NewListFragment.java  NewsListFragment.java  SiteListFragment.java  SitesListFragment.java  TopicListFragment.java  TopicList_Fragment.java
app/src/main/java/newbeemaster/com/nbdiycode/fragment/adapter/: NewListDelegates.java  SiteDelegates.java  SiteFullDelegates.java  TopicListDelegates.java
app/src/main/java/newbeemaster/com/nbdiycode/gilde/: GlideImageGetter.java  UrlDrawable.java
app/src/main/java/newbeemaster/com/nbdiycode/util/: ACache.java  Config.java  CustomTabsHelper.java  DataCache.java  FileUtil.java  HtmlUtil.java  ImageUtils.java  IntentUtil.java  RecyclerViewUtil.java  SharedUtils.java  TimeUtil.java  UrlUtil.java  ViewHolder.java
app/src/main/java/newbeemaster/com/nbdiycode/utils/: RxComposes.java  SPCollection.kt
app/src/main/java/newbeemaster/com/nbdiycode/webview/: DiskImageCache.java  GcsMarkdownViewClient.java  WebImageListener.java
app/src/main/java/newbeemaster/com/nbdiycode/widget/: MarkdownView.java
app/src/main/java/newbeemaster/com/nbdiycode/widget/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java
app/src/main/res/anim/: anim_enter.xml  slide_out_left.xml
app/src/main/res/layout/: a_about.xml  a_common_my.xml  a_guide.xml  a_image.xml  a_login.xml  a_main.xml  a_setting.xml  a_topic_content.xml  a_user.xml  activity_about.xml  activity_fragment.xml  activity_main.xml  app_bar_main.xml  frag_begin.xml  frag_guide.xml  frag_list.xml  item_notification.xml  tool_style1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: lay_x.xml
app/src/main/res/values-ldpi/: lay_x.xml  lay_y.xml
app/src/main/res/values-mdpi/: font.xml  lay_x.xml
app/src/main/res/values-xhdpi/: lay_x.xml
app/src/main/res/values-xxhdpi/: lay_x.xml
app/src/test/java/newbeemaster/com/nbdiycode/: ExampleUnitTest.java
retrofitHelper/: build.gradle
retrofitHelper/src/androidTest/java/zone/com/retrofit/: ExampleInstrumentedTest.java
retrofitHelper/src/main/: AndroidManifest.xml
retrofitHelper/src/main/java/zone/com/retrofit/: BasePullView.java
retrofitHelper/src/main/java/zone/com/retrofit/base/: BasePullView.java  OnScrollRcvListenerExZRefresh.java  ZonePullView.java
retrofitHelper/src/main/java/zone/com/retrofit/callwrapper/: DialogCall.java
retrofitHelper/src/main/java/zone/com/retrofit/callwrapper/helper/: CallEnqueueObservable.java  CallExecuteObservable.java
retrofitHelper/src/main/java/zone/com/retrofit/utils/: ExecutorUtils.java  HandlerUiUtil.java  Utils.java
retrofitHelper/src/main/java/zone/com/retrofit/views/: BaseDialog.java  BasePopWindow.java  LoadingAnimView.java  LoadingDialog.java  LoadingPopWindow.java
retrofitHelper/src/main/res/layout/: pop_loading.xml
retrofitHelper/src/main/res/values/: styles.xml
retrofitHelper/src/test/java/zone/com/retrofit/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/zone/com/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/zone/com/sdk/: APICall.java  APIController.java  APIController2.java  Diycode.java  DyHandler.java
sdk/src/main/java/zone/com/sdk/API/file/api/: FileImpl.java  FileService.java
sdk/src/main/java/zone/com/sdk/API/gank/api/: GankAPI.java  GankImpl.java  GankService.java
sdk/src/main/java/zone/com/sdk/API/gank/bean/: MeiZiData.java
sdk/src/main/java/zone/com/sdk/API/gank2/api/: Gank2API.java  Gank2Impl.java  Gank2Service.java
sdk/src/main/java/zone/com/sdk/API/login/api/: LoginAPI.java  LoginImpl.java  LoginService.java
sdk/src/main/java/zone/com/sdk/API/login/bean/: User.java  UserDetail.java
sdk/src/main/java/zone/com/sdk/API/login/event/: UserEvent.java
sdk/src/main/java/zone/com/sdk/API/news/api/: NewsAPI.java  NewsImpl.java  NewsService.java
sdk/src/main/java/zone/com/sdk/API/news/bean/: New.java  NewReply.java
sdk/src/main/java/zone/com/sdk/API/notifications/api/: NotificationsAPI.java  NotificationsImpl.java  NotificationsService.java
sdk/src/main/java/zone/com/sdk/API/notifications/bean/: Count.java  Node.java  Notification.java  Reply.java
sdk/src/main/java/zone/com/sdk/API/sites/api/: SitesAPI.java  SitesImpl.java  SitesService.java
sdk/src/main/java/zone/com/sdk/API/sites/bean/: SiteItem.java  Sites.java
sdk/src/main/java/zone/com/sdk/base/: BaseImpl.java  ConstantURL.java  ReftrofitTest.java
sdk/src/main/java/zone/com/sdk/base/bean/: Abilities.java  Node.java  State.java
sdk/src/main/java/zone/com/sdk/base/extra/: CacheInterceptor.java  CacheUtil.java  TokenInterceptor.java  ZAuthenticator.java
sdk/src/test/java/zone/com/sdk/: ExampleUnitTest.java
(+57 files in other folders)
