apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "newbeemaster.com.nbdiycode"
        minSdkVersion 16
//        targetSdkVersion 28
//        versionCode 1
//        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //minifyEnabled true
            // 移除无用的resource文件
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    //Z系列
    implementation 'com.github.luhaoaimama1:ZRefreshLayout:1.0.18'
    implementation 'com.github.luhaoaimama1:ZAdapter3:1.0.94'
    implementation 'com.github.luhaoaimama1:ZLog:1.0.1'
    implementation 'com.github.luhaoaimama1:Zbanner:1.0.2'
    //    implementation ('com.github.luhaoaimama1:zone-sdk:1.0.93'){
    implementation('com.github.luhaoaimama1:zone-sdk:1.0.98') {
        exclude group: 'com.jakewharton', module: 'butterknife'
    }
    //基本库
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //web带回退历史的
    implementation 'com.android.support:customtabs:25.0.0'
    //image
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.romandanylyk:pageindicatorview:0.1.2@aar'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.florent37:expectanim:1.0.7'
    implementation project(':sdk')
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation "com.android.support:support-v4:28.0.0"

    //    https://developer.android.com/topic/libraries/architecture/adding-components
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    api 'org.jetbrains:annotations-java5:15.0'
}

//Kotlin gradle.build ZipException because of duplicates
//https://discuss.kotlinlang.org/t/kotlin-gradle-build-zipexception-because-of-duplicates/2133/8
configurations {
    compile.exclude group : 'org.jetbrains' , module : 'annotations'
}
